<! DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<meta charset="UTF-8">  
<title> JavaScript editable table </title>  
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">  
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">  
</head>  
<style>  
 @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500');  
body {  
  font-family: 'Montserrat', sans-serif;  
  text-align: center;  
}  
body{  
  background-color: rgb(63,72,83);  
  font-family: sans-serif;  
  color: rgb(0, 0, 0);  
  overflow-x: hidden;  
}  
tr:first-child { color: #FB667A; }  
td:hover {  
  color: white;  
  font-weight: bold;   
  transition-delay: 0s;  
    transition-duration: 0.4s;  
    transition-property: all;  
  transition-timing-function: line;  
}  
h1,h2 {  
  position: relative;  
  padding: 0;  
  margin: 10;  
  font-family: "Raleway", sans-serif;  
 font-weight: 400;  
  font-size: 40px;  
  color: white;  
  -webkit-transition: all 0.4s ease 0s;  
  -o-transition: all 0.4s ease 0s;  
  transition: all 0.4s ease 0s;   
}  
.table {  
  width: 100%;  
}
    
    th {  
      padding: 10px 10px;  
      background: #00adee;  
      font-size: 25px;  
      text-transform: uppercase;  
      vertical-align: top;  
      color: #1D4A5A;  
      font-weight: normal;  
      text-align: left;  
    }  
    
    
      
      td {  
        padding: 10px;  
        background: #f2f2f2;  
        font-size: 14px;  
      }  
      
    
  
.add {  
  outline: none;  
  background: none;  
  border: none;  
}  
.edit {  
  outline: none;  
  background: none;  
  border: none;  
}  
.save {  
  outline: none;  
  background: none;  
  border: none;  
}  
.delete {  
  outline: none;  
  background: none;  
  border: none;  
}  
.edit {  
  padding: 5px 10px;  
  cursor: pointer;  
}  
.save {  
  padding: 5px 10px;  
  cursor: pointer;  
}  
.delete {  
  padding: 5px 10px;  
  cursor: pointer;  
}  
.add {  
  float: right;  
  background: green;  
  border: 1px solid  black;  
  color: black;  
  font-size: 13px;  
  padding: 0;  
  padding: 3px 5px;  
  cursor: pointer;  
}
  .add:hover {  
    background: #ffffff;  
    color: #00adee;  
  }  
  
.save {  
  display: none;  
  background: #32AD60;  
  color: #ffffff;  
}
  .save:hover {  
    background: darken(#32AD60, 10%);  
  }  
  
.edit {  
  background: #2199e8;  
  color: #ffffff;  
}
  .edit:hover {  
    background: darken(#2199e8, 10%);  
  }  
  
.delete {  
  background: #EC5840;  
  color: #ffffff;  
} 
  .delete:hover {  
    background: darken(#EC5840, 10%);  
  }  
  
</style>  
<body>  
<table class="table data">  
<h1> ADMIN BACK END DEEEEEEEEV </h1>
<button> <a href="/staff"> Patient List List</a></button>
<button> <a href="/staff/doctors"> Doctors List</a></button>
<button> <a href="/staff/assistante"> Assistante List</a></button>
<button> <a href="/staff/requests">Requests</a></button>

{% if request.user.is_admin %}
<button><a href="#"> Staff </a></button>
{% endif %}
<h2> Patients List </h2>  
  <thead>  
    <tr>  
      <th> Name </th>  
      <th> Email </th>  
      <th> Status  </th>   
      <th><button class="add"> Add </button></th>
    </tr>  
  </thead>  
  <tbody>  

    {% for user in users %}




    <tr>  
      <td class="data"> {{user.first_name}} {{user.last_name}} </td>  
      <td class="data"> {{user.email}}</td>  
      <td class="data"> {{user.is_active}}</td>  
      <td>  
        <button class="save"> Save </button>  
        <button class="edit"> Edit </button>  
        <button class="delete"> Delete </button>  
        <button ><a href="/staff/edit/{{user.id}}">ediit</a></button> 

      </td>  
    </tr>  

    {% endfor %}
  
  </tbody>  
</table>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>  
<script>  
$(document).on('click', '.edit', function() {  
  $(this).parent().siblings('td.data').each(function() {  
    var content = $(this).html();  
    $(this).html('<input value="' + content + '" />');  
  });  
  $(this).siblings('.save').show();  
  $(this).siblings('.delete').hide();  
  $(this).hide();  
});  
$(document).on('click', '.save', function() {  
  $('input').each(function() {  
    var content = $(this).val();  
    $(this).html(content);  
    $(this).contents().unwrap();  
  });  
  $(this).siblings('.edit').show();  
  $(this).siblings('.delete').show();  
  $(this).hide();  
});  
$(document).on('click', '.delete', function() {  
  $(this).parents('tr').remove();  
});  
$('.add').click(function() {  
  $(this).parents('table').append('<tr><td class="data"></td><td class="data"></td><td class="data"></td><td><button class="save">Save</button><button class="edit">Edit</button> <button class="delete">Delete</button></td></tr>');  
});  
</script>  
</body>  
</html>  